<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de25591f64934744b942e2e3e7939a81" Name="Diagram1">
        <EntityTypeShape EntityType="VoetbalstoreModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Abonnement" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.AspNetUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Bestelling" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Bezoeker" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Club" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.ShoppingCartData" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.ShoppingCartDataType" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Stadion" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Taal" Width="1.5" PointX="10.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Ticket" Width="1.5" PointX="13.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Vak" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.VakType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalstoreModel.Wedstrijd" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="VoetbalstoreModel.Abonnement_gekocht_door_gebruiker" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Abonnement_van_een_bezoeker" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Abonnement_voor_een_club" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Abonnement_voor_type_vak" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Bestelling_van_abonnement" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.FKAspNetUser367573" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.FKAspNetUser755613" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Bestelling_door_gebruiker" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Ticket_besteld_door_ASP_user" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Bestelling_bestaat_uit_verschillende_lijnen" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Bestelling_van_tickets" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Ticket_van_een_bezoeker" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Bezoekers" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Club_speelt_in_een_stadion" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Gegevens_bezoekers_in_winkelwagentje" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Gegevens_thuisploeg_in_winkelwagentje" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Thuisploeg" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Bestellijn_voor_een_vak" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Type_item_in_winkelmandje" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Winkelwagentje_voor_wedstrijd" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Vak_in_een_stadion" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Wedstrijd_wordt_gespeeld_in_een_stadion" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Ticket_voor_een_vak" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Ticket_voor_wedstrijd" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.Vak_heeft_een_type" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalstoreModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>