<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f3e99c2c6bc4de197f08050680d951a" Name="Diagram1">
        <EntityTypeShape EntityType="voetbalModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Abonnement" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.AspNetRole" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.AspNetUser" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Bezoeker" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Club" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Stadion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Taal" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Ticket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Vak" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.VakType" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Wedstrijd" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Zitplaat" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="voetbalModel.FKAbonnement242239" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKAbonnement333068" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKAspNetUser367573" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKAspNetUser755613" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKTicket321208" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKTicket580868" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKClub337706" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKWedstrijd788596" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKWedstrijd789557" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKWedstrijd936734" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKZitplaats311563" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKTicket885166" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKVak756945" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKZitplaats260694" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>