<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="897473a3a01b49acac94ad3c9dc49a03" Name="Diagram1">
        <EntityTypeShape EntityType="voetbalModel.Abonnement" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Club" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Gebruiker" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Stadion" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Taal" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Ticket" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Vak" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Wedstrijd" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Zitplaat" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="voetbalModel.Abonnement_van_gebruker" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Abonnement_voor_club" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Ploeg_1" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Ploeg_2" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Stadion_behoort_toe_aan_een_club" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Gebruiker_spreekt" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Ticket_van_gebruiker" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKWedstrijd936734" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Zitplaats_in_een_stadion" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKTicket491371" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Ticket_voor_een_zitplaats" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Zitplaats_in_een_ring" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>