<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdeb352a66c94b72bded34303d651692" Name="Diagram1">
        <EntityTypeShape EntityType="voetbalModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Abonnement" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.AspNetRole" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.AspNetUser" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Bestelling" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Bezoeker" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Club" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.ShoppingCartData" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Stadion" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Taal" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Ticket" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Vak" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.VakType" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="voetbalModel.Wedstrijd" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="voetbalModel.FKAbonnement242239" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKAbonnement333068" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKAspNetUser367573" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKAspNetUser755613" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Bestelling_door_gebruiker" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Ticket_besteld_door_ASP_user" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Bestelling_bestaat_uit_verschillende_lijnen" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Bestelling_van_tickets" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKTicket580868" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKClub337706" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKWedstrijd788596" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKWedstrijd789557" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Ticket_in_een_shopping_cart" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKWedstrijd936734" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Vak_in_een_stadion" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.Ticket_voor_een_vak" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.FKVak756945" ManuallyRouted="false" />
        <AssociationConnector Association="voetbalModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>