<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74d95daf5164cd79ab27681c91ae86b" Name="Diagram1">
        <EntityTypeShape EntityType="VoetbalModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.Abonnement" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.AspNetUser" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.Bezoeker" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.Club" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.Stadion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.Taal" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.Ticket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.Vak" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.VakType" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalModel.Wedstrijd" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="VoetbalModel.FKAbonnement242239" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKAbonnement333068" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKAspNetUser367573" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKAspNetUser755613" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.Ticket_besteld_door_ASP_user" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKTicket580868" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKClub337706" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKWedstrijd788596" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKWedstrijd789557" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKWedstrijd936734" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.Vak_in_een_stadion" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.Ticket_voor_een_vak" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.FKVak756945" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>